
# This is a TOML file: https://github.com/toml-lang/toml

pid-file =             "tgres.pid"
log-file =             "log/tgres.log"
log-cycle-interval =   "24h"
max-cached-points  =   4096
max-cache-duration =   "5s"
min-cache-duration =   "1s"
workers            =   4

http-listen-spec            = "0.0.0.0:8888"
graphite-line-listen-spec   = "0.0.0.0:2003"
graphite-text-listen-spec   = "0.0.0.0:2003"
graphite-udp-listen-spec    = "0.0.0.0:2003"
graphite-pickle-listen-spec = "0.0.0.0:2004"

statsd-text-listen-spec     = "0.0.0.0:8125"
statsd-udp-listen-spec      = "0.0.0.0:8125"
stat-flush-interval         = "10s"
stats-name-prefix           = "stats"

# RedHat and some others:
db-connect-string = "host=/tmp dbname=tgres sslmode=disable"
# Debian and some others:
#db-connect-string = "host=/var/run/postgresql dbname=tgres sslmode=disable"

[[ds]]
regexp = "foo"
step = "10s"
heartbeat = "2h"
# rra is "[Average|Min|Max|last:]ts:ts[:xff]"
# function is not case-sensitive, default is "wmean".
rras = ["10s:6h", "1m:10d", "10m:93d", "1d:5y:1"]

[[ds]]
regexp = ".*"
step = "60s"
heartbeat = "2h"
rras = ["WMEAN:60s:6h", "WMEAN:1m:10d", "WMEAN:10m:93d", "WMEAN:1d:5y:1"]
